<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QyG-Kd-eJR" kind="relationship" relationship="viewControllers" id="9T1-ei-WxW"/>
                        <segue destination="sJp-IW-Gk0" kind="relationship" relationship="viewControllers" id="kaN-du-SWq"/>
                        <segue destination="RX4-k6-VwI" kind="relationship" relationship="viewControllers" id="aUI-Wu-mNX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="210"/>
        </scene>
        <!--EventTableViewController-->
        <scene sceneID="m5n-uL-c5l">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" title="EventTableViewController" id="UjQ-HW-UMj" customClass="EventTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrJ-W1-lDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventHeaderCell" rowHeight="75" id="qTy-1p-OAF" customClass="EventHeaderCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTy-1p-OAF" id="Yto-xr-aUI">
                                    <frame key="frameInset" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-3t-R3i">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lAg-cn-vqO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Hd-NeW">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="p1Q-rh-bo4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-E2-XKe">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3cB-lz-rOW"/>
                                                <constraint firstAttribute="width" constant="24" id="TFo-hS-aIU"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-1y-dFf">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="U9R-Fv-Y8t"/>
                                                <constraint firstAttribute="height" constant="12" id="bvu-CD-8Zw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-9P-Slz">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="headerButtonPressedWithSender:" destination="qTy-1p-OAF" eventType="touchUpInside" id="mlu-LV-SW7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jiI-9P-Slz" secondAttribute="trailing" id="0Qc-gR-ze5"/>
                                        <constraint firstAttribute="bottom" secondItem="jiI-9P-Slz" secondAttribute="bottom" constant="1" id="4Vn-IK-FEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="y0w-E2-XKe" secondAttribute="trailing" constant="20" id="6vy-4z-ouP"/>
                                        <constraint firstItem="y0w-E2-XKe" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="9eQ-po-U0K"/>
                                        <constraint firstItem="jiI-9P-Slz" firstAttribute="top" secondItem="Yto-xr-aUI" secondAttribute="top" id="Cjm-YH-Knd"/>
                                        <constraint firstAttribute="trailing" secondItem="r5J-3t-R3i" secondAttribute="trailing" constant="20" id="HOx-C8-PVn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qU5-1y-dFf" secondAttribute="trailing" constant="17" id="JIo-rN-XR4"/>
                                        <constraint firstItem="iXk-Hd-NeW" firstAttribute="leading" secondItem="Yto-xr-aUI" secondAttribute="leadingMargin" constant="12" id="Jeo-aW-DB7"/>
                                        <constraint firstItem="iXk-Hd-NeW" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="PDy-3y-fz8"/>
                                        <constraint firstAttribute="bottom" secondItem="r5J-3t-R3i" secondAttribute="bottom" constant="1" id="oRq-Sa-U0I"/>
                                        <constraint firstItem="r5J-3t-R3i" firstAttribute="leading" secondItem="Yto-xr-aUI" secondAttribute="leading" constant="20" id="pmn-oD-sU2"/>
                                        <constraint firstItem="jiI-9P-Slz" firstAttribute="leading" secondItem="Yto-xr-aUI" secondAttribute="leading" id="uDP-yi-5iF"/>
                                        <constraint firstItem="y0w-E2-XKe" firstAttribute="leading" secondItem="iXk-Hd-NeW" secondAttribute="trailing" constant="8" id="vCo-Ab-jvq"/>
                                        <constraint firstItem="qU5-1y-dFf" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="x4I-He-ngE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nextCircleView" destination="y0w-E2-XKe" id="aJs-yu-DgZ"/>
                                    <outlet property="nextImageView" destination="qU5-1y-dFf" id="dxD-Kt-o42"/>
                                    <outlet property="titleLabel" destination="iXk-Hd-NeW" id="gUZ-nt-ZXa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="300" id="Idy-e5-927" customClass="EventCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idy-e5-927" id="6pI-8a-kEy">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-Iy-ZvQ">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CR6-MF-q2h"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Hw-tgt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="uTj-gR-yM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-CE-DOC">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-lr-rBc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="49H-dt-hmJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmd-CE-DOC" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="0a3-De-RVG"/>
                                        <constraint firstAttribute="trailing" secondItem="rNp-lr-rBc" secondAttribute="trailing" constant="20" id="NRG-O3-45Q"/>
                                        <constraint firstItem="kD5-Hw-tgt" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="Ocp-mz-Ya0"/>
                                        <constraint firstItem="vGi-Iy-ZvQ" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="Q4d-um-w9M"/>
                                        <constraint firstItem="rNp-lr-rBc" firstAttribute="top" secondItem="jmd-CE-DOC" secondAttribute="bottom" constant="-1" id="SDh-S5-P9T"/>
                                        <constraint firstAttribute="bottom" secondItem="vGi-Iy-ZvQ" secondAttribute="bottom" id="Yk5-QL-8n4"/>
                                        <constraint firstItem="vGi-Iy-ZvQ" firstAttribute="top" secondItem="rNp-lr-rBc" secondAttribute="bottom" constant="8" id="aJO-cu-2kt"/>
                                        <constraint firstItem="jmd-CE-DOC" firstAttribute="top" secondItem="kD5-Hw-tgt" secondAttribute="bottom" constant="16" id="baX-Uy-0oS"/>
                                        <constraint firstAttribute="trailing" secondItem="jmd-CE-DOC" secondAttribute="trailing" constant="20" id="frv-AU-qE7"/>
                                        <constraint firstAttribute="trailing" secondItem="kD5-Hw-tgt" secondAttribute="trailing" constant="20" id="hZl-MA-cIp"/>
                                        <constraint firstItem="kD5-Hw-tgt" firstAttribute="top" secondItem="6pI-8a-kEy" secondAttribute="top" constant="20" id="jnK-TB-m8g"/>
                                        <constraint firstItem="rNp-lr-rBc" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="qdU-xn-0bT"/>
                                        <constraint firstAttribute="trailing" secondItem="vGi-Iy-ZvQ" secondAttribute="trailing" constant="20" id="tRx-v2-bXY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="kD5-Hw-tgt" id="WTp-lo-LW1"/>
                                    <outlet property="sourceLabel" destination="jmd-CE-DOC" id="egg-Qb-7qj"/>
                                    <outlet property="titleLabel" destination="rNp-lr-rBc" id="Qlr-Si-4ai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjQ-HW-UMj" id="Xjq-ho-db4"/>
                            <outlet property="delegate" destination="UjQ-HW-UMj" id="hTM-HC-fjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RWe-gd-h8W">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cIK-T1-5dB">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="UjQ-HW-UMj" id="idq-l7-LrA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Cog" id="9sP-N3-D2b">
                            <connections>
                                <action selector="categoriesEditButtonPressed:" destination="UjQ-HW-UMj" id="FAM-Br-JR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-F3-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-714"/>
        </scene>
        <!--Events-->
        <scene sceneID="1Ws-d4-Cko">
            <objects>
                <navigationController id="QyG-Kd-eJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Home" id="beO-t8-qMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkD-dE-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UjQ-HW-UMj" kind="relationship" relationship="rootViewController" id="uCM-2C-Mjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-JZ-Cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-711"/>
        </scene>
        <!--Users-->
        <scene sceneID="znB-Ez-rfK">
            <objects>
                <navigationController id="RX4-k6-VwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="Group" id="GSb-7H-qKD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feT-ez-N8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Vw-Nl-37b" kind="relationship" relationship="rootViewController" id="XC6-sd-J3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fj-9w-vVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1239"/>
        </scene>
        <!--Evidence-->
        <scene sceneID="RUS-NH-D0Z">
            <objects>
                <navigationController id="sJp-IW-Gk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Evidence" image="Vertical_Slider" id="6ZZ-i5-UKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTQ-DY-GiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOd-mB-QM8" kind="relationship" relationship="rootViewController" id="X60-Q6-XoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ru-oK-fwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="210"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="BYl-ix-QVq">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" title="CategoryTableViewController" id="VRv-4e-0h2" customClass="CategoryTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nl-HA-DyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="300" id="vaZ-lc-qtf" customClass="EventCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaZ-lc-qtf" id="3ML-ih-any">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-1h-0ad">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M58-Nf-L6E"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-yE-F4q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Gh7-4e-hUl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Lu-I7c">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-A5-jGh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="LBT-fn-YC8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9b-yE-F4q" firstAttribute="top" secondItem="3ML-ih-any" secondAttribute="top" constant="20" id="9gR-io-peB"/>
                                        <constraint firstAttribute="trailing" secondItem="W9b-yE-F4q" secondAttribute="trailing" constant="20" id="AGx-Ml-fus"/>
                                        <constraint firstAttribute="bottom" secondItem="5EK-1h-0ad" secondAttribute="bottom" id="CuC-6L-hhc"/>
                                        <constraint firstItem="W9b-yE-F4q" firstAttribute="leading" secondItem="3ML-ih-any" secondAttribute="leading" constant="20" id="Ext-Ov-3YW"/>
                                        <constraint firstItem="ebV-A5-jGh" firstAttribute="leading" secondItem="3ML-ih-any" secondAttribute="leading" constant="20" id="FHA-CT-lPw"/>
                                        <constraint firstItem="ebV-A5-jGh" firstAttribute="top" secondItem="ko4-Lu-I7c" secondAttribute="bottom" constant="-1" id="Oqd-MK-PgU"/>
                                        <constraint firstItem="ko4-Lu-I7c" firstAttribute="top" secondItem="W9b-yE-F4q" secondAttribute="bottom" constant="16" id="c4j-4L-6Tm"/>
                                        <constraint firstItem="ko4-Lu-I7c" firstAttribute="leading" secondItem="3ML-ih-any" secondAttribute="leading" constant="20" id="hCt-j1-dvY"/>
                                        <constraint firstItem="5EK-1h-0ad" firstAttribute="leading" secondItem="3ML-ih-any" secondAttribute="leading" constant="20" id="hcB-h2-9nO"/>
                                        <constraint firstItem="5EK-1h-0ad" firstAttribute="top" secondItem="ebV-A5-jGh" secondAttribute="bottom" constant="8" id="hra-32-BeH"/>
                                        <constraint firstAttribute="trailing" secondItem="ebV-A5-jGh" secondAttribute="trailing" constant="20" id="iym-2Q-rVS"/>
                                        <constraint firstAttribute="trailing" secondItem="ko4-Lu-I7c" secondAttribute="trailing" constant="20" id="mdJ-gc-AJg"/>
                                        <constraint firstAttribute="trailing" secondItem="5EK-1h-0ad" secondAttribute="trailing" constant="20" id="tv9-qg-M9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="W9b-yE-F4q" id="4nG-04-1eS"/>
                                    <outlet property="sourceLabel" destination="ko4-Lu-I7c" id="fft-h9-VfP"/>
                                    <outlet property="titleLabel" destination="ebV-A5-jGh" id="RTj-YA-chf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRv-4e-0h2" id="oLZ-EN-ddd"/>
                            <outlet property="delegate" destination="VRv-4e-0h2" id="Jvk-ec-EGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rV8-gn-hfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqc-F2-Fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-713"/>
        </scene>
        <!--EvidenceGroupedTableViewController-->
        <scene sceneID="c5j-h3-j07">
            <objects>
                <tableViewController storyboardIdentifier="EvidenceTableViewController" title="EvidenceGroupedTableViewController" id="sOd-mB-QM8" customClass="EvidenceGroupedTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vig-0A-qcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EvidenceCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EvidenceCell" id="p9B-9n-Wqz" customClass="EvidenceCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9B-9n-Wqz" id="9mD-mj-sQG">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-ql-dCg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="RBl-sr-0iC"/>
                                                <constraint firstAttribute="width" constant="44" id="fio-RQ-bgI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-jK-6Hc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="KTo-yY-yaY"/>
                                                <constraint firstAttribute="height" constant="21" id="ZFm-xC-zIE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-hu-21Y">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="FiB-vP-JoI"/>
                                                <constraint firstAttribute="height" constant="30" id="uRh-nL-uQb"/>
                                            </constraints>
                                            <state key="normal" title="Rate">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rateButtonPressed:" destination="p9B-9n-Wqz" eventType="touchUpInside" id="CPY-Za-i9T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-Ee-60z">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X62-30-cYx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-gb-qwU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ahZ-7c-I5U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qX7-Ee-60z" firstAttribute="leading" secondItem="fdt-jK-6Hc" secondAttribute="trailing" constant="14" id="1Fp-az-iVr"/>
                                        <constraint firstAttribute="bottom" secondItem="OUa-gb-qwU" secondAttribute="bottom" constant="4" id="8EN-NL-GLa"/>
                                        <constraint firstItem="jas-hu-21Y" firstAttribute="leading" secondItem="OUa-gb-qwU" secondAttribute="trailing" constant="8" id="Acq-7y-wgc"/>
                                        <constraint firstItem="fdt-jK-6Hc" firstAttribute="centerY" secondItem="9mD-mj-sQG" secondAttribute="centerY" id="DBl-W3-a0c"/>
                                        <constraint firstItem="yfs-ql-dCg" firstAttribute="centerY" secondItem="9mD-mj-sQG" secondAttribute="centerY" id="DSA-Vy-1AP"/>
                                        <constraint firstItem="jas-hu-21Y" firstAttribute="centerY" secondItem="9mD-mj-sQG" secondAttribute="centerY" id="KtN-H8-ZF9"/>
                                        <constraint firstItem="yfs-ql-dCg" firstAttribute="leading" secondItem="9mD-mj-sQG" secondAttribute="leading" constant="16" id="Pg2-ji-Suw"/>
                                        <constraint firstItem="fdt-jK-6Hc" firstAttribute="leading" secondItem="9mD-mj-sQG" secondAttribute="leadingMargin" constant="10" id="Thg-A5-att"/>
                                        <constraint firstItem="qX7-Ee-60z" firstAttribute="top" secondItem="9mD-mj-sQG" secondAttribute="top" constant="3" id="aUf-dB-OdB"/>
                                        <constraint firstAttribute="trailing" secondItem="jas-hu-21Y" secondAttribute="trailing" id="jto-Oy-Lau"/>
                                        <constraint firstItem="jas-hu-21Y" firstAttribute="leading" secondItem="qX7-Ee-60z" secondAttribute="trailing" constant="8" id="qce-w5-Fby"/>
                                        <constraint firstItem="OUa-gb-qwU" firstAttribute="leading" secondItem="fdt-jK-6Hc" secondAttribute="trailing" constant="14" id="voo-d2-bjS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aggRatingLabel" destination="fdt-jK-6Hc" id="AJ7-gv-qR7"/>
                                    <outlet property="ratingImageView" destination="yfs-ql-dCg" id="2aC-2T-uto"/>
                                    <outlet property="subTitleLabel" destination="OUa-gb-qwU" id="HcG-4R-NnT"/>
                                    <outlet property="titleLabel" destination="qX7-Ee-60z" id="Fss-1g-3Pn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOd-mB-QM8" id="OCe-2j-5Wm"/>
                            <outlet property="delegate" destination="sOd-mB-QM8" id="YLj-dI-aI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Evidence" id="K1C-UU-nXT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXt-s4-71Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="209"/>
        </scene>
        <!--UsersTableViewController-->
        <scene sceneID="93j-kC-NvQ">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" title="UsersTableViewController" id="2Vw-Nl-37b" customClass="UsersTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vmm-VG-xzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="aeh-wZ-XRy" customClass="UserCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeh-wZ-XRy" id="pOa-Sx-GBq">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-jq-jdD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mTj-uc-iIM"/>
                                                <constraint firstAttribute="height" constant="44" id="uQ9-XA-cF2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-xc-AKB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tns-wN-tBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-yq-Icd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Lf6-xI-CHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ao4-xc-AKB" firstAttribute="top" secondItem="pOa-Sx-GBq" secondAttribute="top" constant="3" id="Afk-bS-Bo9"/>
                                        <constraint firstAttribute="trailing" secondItem="rvG-yq-Icd" secondAttribute="trailing" constant="8" id="Mc9-Xg-2lj"/>
                                        <constraint firstItem="6Gj-jq-jdD" firstAttribute="leading" secondItem="pOa-Sx-GBq" secondAttribute="leading" constant="16" id="Pd5-zo-fOw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ao4-xc-AKB" secondAttribute="trailing" constant="8" id="ash-Q3-cSu"/>
                                        <constraint firstAttribute="bottom" secondItem="rvG-yq-Icd" secondAttribute="bottom" constant="4" id="bTZ-hI-B1y"/>
                                        <constraint firstItem="6Gj-jq-jdD" firstAttribute="centerY" secondItem="pOa-Sx-GBq" secondAttribute="centerY" id="g5V-Ab-cc5"/>
                                        <constraint firstItem="rvG-yq-Icd" firstAttribute="leading" secondItem="6Gj-jq-jdD" secondAttribute="trailing" constant="14" id="jzT-5F-ntV"/>
                                        <constraint firstItem="Ao4-xc-AKB" firstAttribute="leading" secondItem="6Gj-jq-jdD" secondAttribute="trailing" constant="14" id="uxD-Pl-UIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingImageView" destination="6Gj-jq-jdD" id="qni-aK-XsZ"/>
                                    <outlet property="subTitleLabel" destination="rvG-yq-Icd" id="lJ7-h7-W8g"/>
                                    <outlet property="titleLabel" destination="Ao4-xc-AKB" id="ZtT-iZ-5Vd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vw-Nl-37b" id="oQK-b7-hDn"/>
                            <outlet property="delegate" destination="2Vw-Nl-37b" id="uIb-Gs-Sx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="kda-rc-nlm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-gK-sV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="1237.3313343328336"/>
        </scene>
        <!--UserTableViewController-->
        <scene sceneID="xos-94-rNS">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" title="UserTableViewController" id="9z5-Bf-Shm" customClass="UserTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gCg-bM-NRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClaimCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClaimCell" id="g43-NX-Jdy" customClass="ClaimCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g43-NX-Jdy" id="23h-Sa-y1c">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-N4-pIK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1Sl-1G-qbj"/>
                                                <constraint firstAttribute="width" constant="44" id="sJh-wE-K5S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-9Q-ov6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1ED-Z1-gZ1"/>
                                                <constraint firstAttribute="height" constant="21" id="OkC-iU-Rfw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-Nc-kW7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0lm-mT-oqu"/>
                                                <constraint firstAttribute="width" constant="46" id="Mso-td-Aju"/>
                                            </constraints>
                                            <state key="normal" title="Rate">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rateButtonPressed:" destination="g43-NX-Jdy" eventType="touchUpInside" id="c78-l3-jeM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-yn-Ehe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Rf-ae-rzY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-je-RwH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="qOA-lM-q0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4bo-Nc-kW7" secondAttribute="trailing" id="8BW-ce-EYI"/>
                                        <constraint firstItem="4bo-Nc-kW7" firstAttribute="leading" secondItem="dwW-je-RwH" secondAttribute="trailing" constant="8" id="EuP-mT-aJe"/>
                                        <constraint firstItem="llx-9Q-ov6" firstAttribute="centerY" secondItem="23h-Sa-y1c" secondAttribute="centerY" id="HLN-aN-7Il"/>
                                        <constraint firstItem="llx-9Q-ov6" firstAttribute="leading" secondItem="23h-Sa-y1c" secondAttribute="leadingMargin" constant="10" id="PPL-BD-CBa"/>
                                        <constraint firstItem="4bo-Nc-kW7" firstAttribute="leading" secondItem="gwk-yn-Ehe" secondAttribute="trailing" constant="8" id="U26-ga-Gyj"/>
                                        <constraint firstItem="SWg-N4-pIK" firstAttribute="leading" secondItem="23h-Sa-y1c" secondAttribute="leading" constant="16" id="Vb8-jY-mN7"/>
                                        <constraint firstItem="SWg-N4-pIK" firstAttribute="centerY" secondItem="23h-Sa-y1c" secondAttribute="centerY" id="YFs-2d-x7s"/>
                                        <constraint firstItem="dwW-je-RwH" firstAttribute="leading" secondItem="llx-9Q-ov6" secondAttribute="trailing" constant="14" id="aor-tI-Ehd"/>
                                        <constraint firstItem="gwk-yn-Ehe" firstAttribute="leading" secondItem="llx-9Q-ov6" secondAttribute="trailing" constant="14" id="eIt-Hc-TMw"/>
                                        <constraint firstAttribute="bottom" secondItem="dwW-je-RwH" secondAttribute="bottom" constant="4" id="g0N-I2-L1e"/>
                                        <constraint firstItem="gwk-yn-Ehe" firstAttribute="top" secondItem="23h-Sa-y1c" secondAttribute="top" constant="3" id="iHm-7p-zix"/>
                                        <constraint firstItem="4bo-Nc-kW7" firstAttribute="centerY" secondItem="23h-Sa-y1c" secondAttribute="centerY" id="pju-iU-BqH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aggRatingLabel" destination="llx-9Q-ov6" id="MoV-TZ-CQ6"/>
                                    <outlet property="ratingImageView" destination="SWg-N4-pIK" id="G0s-Gg-J1r"/>
                                    <outlet property="subTitleLabel" destination="dwW-je-RwH" id="9cK-cK-6Mm"/>
                                    <outlet property="titleLabel" destination="gwk-yn-Ehe" id="6BP-Or-PIG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EvidenceCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EvidenceCell" id="NVs-nA-LA0" customClass="EvidenceCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVs-nA-LA0" id="pRl-8p-Kc6">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-KW-Yta">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mWd-xz-dzL"/>
                                                <constraint firstAttribute="height" constant="44" id="w89-HQ-Lie"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-o9-VID">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Bdr-3W-BDK"/>
                                                <constraint firstAttribute="height" constant="21" id="gNz-Lt-HQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-FH-DI9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VDw-48-osB"/>
                                                <constraint firstAttribute="width" constant="46" id="zKI-GR-Gnx"/>
                                            </constraints>
                                            <state key="normal" title="Rate">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rateButtonPressed:" destination="NVs-nA-LA0" eventType="touchUpInside" id="oVs-Wu-d8c"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-8g-0WR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vKk-VR-Pah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63s-jE-MQ8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="3NP-2U-1Cw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8A-FH-DI9" firstAttribute="centerY" secondItem="pRl-8p-Kc6" secondAttribute="centerY" id="3fP-P4-Iwd"/>
                                        <constraint firstItem="Cxk-8g-0WR" firstAttribute="top" secondItem="pRl-8p-Kc6" secondAttribute="top" constant="3" id="5iB-b9-AzK"/>
                                        <constraint firstItem="Xig-KW-Yta" firstAttribute="centerY" secondItem="pRl-8p-Kc6" secondAttribute="centerY" id="9Ws-aa-ECZ"/>
                                        <constraint firstAttribute="trailing" secondItem="V8A-FH-DI9" secondAttribute="trailing" id="AAG-7K-bac"/>
                                        <constraint firstItem="63s-jE-MQ8" firstAttribute="leading" secondItem="5Us-o9-VID" secondAttribute="trailing" constant="14" id="P9E-3R-Aui"/>
                                        <constraint firstItem="Cxk-8g-0WR" firstAttribute="leading" secondItem="5Us-o9-VID" secondAttribute="trailing" constant="14" id="T5N-AM-SaW"/>
                                        <constraint firstItem="5Us-o9-VID" firstAttribute="leading" secondItem="pRl-8p-Kc6" secondAttribute="leadingMargin" constant="10" id="csp-PF-ycV"/>
                                        <constraint firstItem="5Us-o9-VID" firstAttribute="centerY" secondItem="pRl-8p-Kc6" secondAttribute="centerY" id="d1k-9e-35S"/>
                                        <constraint firstItem="V8A-FH-DI9" firstAttribute="leading" secondItem="63s-jE-MQ8" secondAttribute="trailing" constant="8" id="dZr-dI-XAZ"/>
                                        <constraint firstItem="V8A-FH-DI9" firstAttribute="leading" secondItem="Cxk-8g-0WR" secondAttribute="trailing" constant="8" id="deg-Dc-kBI"/>
                                        <constraint firstItem="Xig-KW-Yta" firstAttribute="leading" secondItem="pRl-8p-Kc6" secondAttribute="leading" constant="16" id="g1C-bs-5DU"/>
                                        <constraint firstAttribute="bottom" secondItem="63s-jE-MQ8" secondAttribute="bottom" constant="4" id="kO7-mH-cUf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aggRatingLabel" destination="5Us-o9-VID" id="9i4-rj-Qw4"/>
                                    <outlet property="ratingImageView" destination="Xig-KW-Yta" id="Wyk-b7-Q42"/>
                                    <outlet property="subTitleLabel" destination="63s-jE-MQ8" id="bT8-j9-DmN"/>
                                    <outlet property="titleLabel" destination="Cxk-8g-0WR" id="5EJ-Qd-kYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9z5-Bf-Shm" id="Thz-6w-rHt"/>
                            <outlet property="delegate" destination="9z5-Bf-Shm" id="qZM-CM-mdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="vni-c5-YDU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-SL-LAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
        <image name="Group" width="31" height="29"/>
        <image name="Home" width="25" height="25"/>
        <image name="Vertical_Slider" width="25" height="24"/>
        <image name="next" width="11" height="20"/>
    </resources>
</document>
