<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QyG-Kd-eJR" kind="relationship" relationship="viewControllers" id="9T1-ei-WxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--EventTableViewController-->
        <scene sceneID="m5n-uL-c5l">
            <objects>
                <tableViewController title="EventTableViewController" id="UjQ-HW-UMj" customClass="EventTableViewController" customModule="BiasBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrJ-W1-lDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventHeaderCell" rowHeight="75" id="qTy-1p-OAF" customClass="EventHeaderCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTy-1p-OAF" id="Yto-xr-aUI">
                                    <frame key="frameInset" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-3t-R3i">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lAg-cn-vqO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Hd-NeW">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="p1Q-rh-bo4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-E2-XKe">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3cB-lz-rOW"/>
                                                <constraint firstAttribute="width" constant="24" id="TFo-hS-aIU"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-1y-dFf">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="U9R-Fv-Y8t"/>
                                                <constraint firstAttribute="height" constant="12" id="bvu-CD-8Zw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y0w-E2-XKe" secondAttribute="trailing" constant="20" id="6vy-4z-ouP"/>
                                        <constraint firstItem="y0w-E2-XKe" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="9eQ-po-U0K"/>
                                        <constraint firstAttribute="trailing" secondItem="r5J-3t-R3i" secondAttribute="trailing" constant="20" id="HOx-C8-PVn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qU5-1y-dFf" secondAttribute="trailing" constant="17" id="JIo-rN-XR4"/>
                                        <constraint firstItem="iXk-Hd-NeW" firstAttribute="leading" secondItem="Yto-xr-aUI" secondAttribute="leadingMargin" constant="12" id="Jeo-aW-DB7"/>
                                        <constraint firstItem="iXk-Hd-NeW" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="PDy-3y-fz8"/>
                                        <constraint firstAttribute="bottom" secondItem="r5J-3t-R3i" secondAttribute="bottom" constant="1" id="oRq-Sa-U0I"/>
                                        <constraint firstItem="r5J-3t-R3i" firstAttribute="leading" secondItem="Yto-xr-aUI" secondAttribute="leading" constant="20" id="pmn-oD-sU2"/>
                                        <constraint firstItem="y0w-E2-XKe" firstAttribute="leading" secondItem="iXk-Hd-NeW" secondAttribute="trailing" constant="8" id="vCo-Ab-jvq"/>
                                        <constraint firstItem="qU5-1y-dFf" firstAttribute="centerY" secondItem="Yto-xr-aUI" secondAttribute="centerY" id="x4I-He-ngE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nextCircleView" destination="y0w-E2-XKe" id="aJs-yu-DgZ"/>
                                    <outlet property="nextImageView" destination="qU5-1y-dFf" id="dxD-Kt-o42"/>
                                    <outlet property="titleLabel" destination="iXk-Hd-NeW" id="gUZ-nt-ZXa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" id="Idy-e5-927" customClass="EventCell" customModule="BiasBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idy-e5-927" id="6pI-8a-kEy">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-Iy-ZvQ">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CR6-MF-q2h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-lr-rBc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNp-lr-rBc" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="HXo-H1-CUW"/>
                                        <constraint firstItem="vGi-Iy-ZvQ" firstAttribute="leading" secondItem="6pI-8a-kEy" secondAttribute="leading" constant="20" id="Q4d-um-w9M"/>
                                        <constraint firstAttribute="trailing" secondItem="rNp-lr-rBc" secondAttribute="trailing" constant="20" id="ViE-I1-aLd"/>
                                        <constraint firstAttribute="bottom" secondItem="vGi-Iy-ZvQ" secondAttribute="bottom" constant="1" id="Yk5-QL-8n4"/>
                                        <constraint firstAttribute="trailing" secondItem="vGi-Iy-ZvQ" secondAttribute="trailing" constant="20" id="tRx-v2-bXY"/>
                                        <constraint firstItem="rNp-lr-rBc" firstAttribute="centerY" secondItem="6pI-8a-kEy" secondAttribute="centerY" id="xel-NL-hRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="rNp-lr-rBc" id="Qlr-Si-4ai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjQ-HW-UMj" id="Xjq-ho-db4"/>
                            <outlet property="delegate" destination="UjQ-HW-UMj" id="hTM-HC-fjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RWe-gd-h8W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-F3-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-198.35082458770617"/>
        </scene>
        <!--Events-->
        <scene sceneID="1Ws-d4-Cko">
            <objects>
                <navigationController id="QyG-Kd-eJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="beO-t8-qMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkD-dE-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UjQ-HW-UMj" kind="relationship" relationship="rootViewController" id="uCM-2C-Mjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-JZ-Cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="11" height="20"/>
    </resources>
</document>
